index.html
<!DOCTYPE html>
<!--[if lt IE 7]> ><html class=\"no-js lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->
<!--[if IE 7]> <html class=\"no-js lt-ie9 lt-ie8\"> <![endif]-->
<!--[if IE 8]> <html class=\"no-js lt-ie9\"> <![endif]-->
<!--[if gt IE 9]> <html class=\"no-js\"> <![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <title>title</title>
  <meta content='width=device-width' name='viewport'>
  <link href='app/styles/main.css' rel='stylesheet'>
  <script src='vendor/modernizr/modernizr.js'></script>
</head>
<body>
  <div id='middle'></div>
  <div class='clearfix' id='container'>
    <div class='section' id='sectionHTML'>
      <svg id='svg1left'></svg>
      <svg id='svg1right'></svg>
    </div>
    <div class='section' id='sectionCSS'>
      <svg id='svg2left'></svg>
      <svg id='svg2right'></svg>
    </div>
    <div class='section' id='sectionJS'>
      <svg id='svg3left'></svg>
      <svg id='svg3right'></svg>
    </div>
    <div class='section' id='sectionOTHER'>
      <svg id='svg4left'></svg>
      <svg id='svg4right'></svg>
    </div>
  </div>
  <div class='clearfix' id='worksContainer'>
    <div class='workBlock' id='workBlock1'>
      <div class='blockInner'>
        <img alt='kamia' src='img/works/kamia_large.jpg'>
        <div class='darkenLayer'></div>
      </div>
    </div>
    <div class='workBlock'></div>
    <div class='workBlock'></div>
    <div class='workBlock'></div>
    <div class='workBlock'></div>
    <div class='workBlock'></div>
    <div class='workBlock'></div>
  </div>
  <script data-main='app/main' src='vendor/requirejs/require.js'></script>
</body>
</html>

haml/index.haml
!!! 5
/[if lt IE 7]><html class=\"no-js lt-ie9 lt-ie8 lt-ie7\">
/[if IE 7]<html class=\"no-js lt-ie9 lt-ie8\">
/[if IE 8]<html class=\"no-js lt-ie9\">
/[if gt IE 9]<html class=\"no-js\">
%head
  %meta{ :charset => "utf-8"}
  %meta{ :"http-equiv" => "X-UA-Compatible", :content => "IE=edge"}
  %title title
  %meta{ :name => "viewport", :content => "width=device-width"}
  %link{ :rel => "stylesheet", :href => "app/styles/main.css"}
  %script{ :src => "vendor/modernizr/modernizr.js"}
%body
  %div#middle
  %div#container.clearfix
      
    %div.section#sectionHTML
      %svg#svg1left
      %svg#svg1right
    %div.section#sectionCSS
      %svg#svg2left
      %svg#svg2right
    %div.section#sectionJS
      %svg#svg3left
      %svg#svg3right
    %div.section#sectionOTHER
      %svg#svg4left
      %svg#svg4right

  %div#worksContainer.clearfix
    %div.workBlock#workBlock1
      %div.blockInner
        %img{ :src => "img/works/kamia_large.jpg", :alt => "kamia"}
        %div.darkenLayer
    %div.workBlock
    %div.workBlock
    %div.workBlock
    %div.workBlock
    %div.workBlock
    %div.workBlock
  %script{ :"data-main" => "app/main", :src => "vendor/requirejs/require.js"}

!= "</html>"
